<!DOCTYPE html>
<html lang="en">
<!-- Included a reset.css file so that all styles apply correctly to the webpage -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/reset.css" />
    <link rel="stylesheet" href="./Assets/CSS/style.css" />
    <title>Alex Trejo's Portfolio</title>
</head>


<body>

  <!-- This is the Header and everything related to it. Includes 2 elements inside it -->
  <header class="header">
    <div>
      <img id="profile-pic" src="./Assets/images/foto cv1.jpg" width=120px height=120px alt="Profile Picture of Alex Trejo"/>
    </div>

    <h1>
      <p>ALEX TREJO VALENCIA</p>
    </h1>
    <h2>// ARCHITECT / PROJECT MANAGER / ASPIRING WEB DEV</h2>

    <!-- Nav bar included within the header. A class selector was applied to control the behaviour of the whole navbar within the header -->
    <div class="mainnav">
      <nav class="navbar">
        <ul>
          <li>
            <a class="navlinks" href="#about-me">ABOUT ME</a>
          </li>
          <li>
            <a class="navlinks" href="#projects">PROJECTS</a>
          </li>
          <li>
            <a class="navlinks" href="#Contact-Me">CONTACT ME</a>
          </li>
          <li>
            <!-- <a class="navlinks" link href="https://drive.google.com/drive/folders/1FjU4LUbTorvoHMLhq7A44skuAtbQJoHt?usp=share_link">Resume</a> -->
            <a class="navlinks" link href="./Assets/docs/Resume_EN Alejandro Trejo Valencia (2).pdf">RESUME</a>
          </li>
        </ul>
      </nav>
    </div>

  </header> 
  
  <div>
    <img src="./Assets/images/Rendering.png" width="100%" height="auto" alt="Render image of a project by Tadao Ando"/>
    <p class="imgcaption"> Project by Tadao Ando.  Rendering image by me using D5 render software.</p>
  </div>

<!-- This is the 1st Aside section, to divide the headings from the content they will show -->
  <aside id="about-me" class="secondaryheader">
    <h2 class="headings">About Me</h2>
  </aside>

      <!-- This is the About Me Section, should be a box -->
      <div class="abmecontent">
        <p>Hello World! I'm a human being from Mexico City. I studied Architecture at Universidad Nacional Autónoma de México (UNAM) and then Project Management at UNAM as well. I'm experienced in Construction & Real Estate Development 
        (all its phases), eager to apply my knowledge on a modern work environment 
        and continue my personal and professional growth in the process. I'm currently
        learning how to code in a Bootcamp! This page was made by me!</p>
      </div>

<!-- 2nd Aside, header for the projects section -->
  <aside id="projects" class="secondaryheader">
    <h2 class="headings">Projects</h2>
  </aside>


<!-- Projects Section. Note that since just 1 project is a deployed application, the other projects are architectural projects and don't have any url links referenced to them -->
  <div class="projectdisplay">

    <section class="project1" alt="Render Image of a Terrace renovation">
      <pre id="p-1">
    <u>Terraza Casa R</u>  
    // Renovation</pre>
    </section>


    <section class="project2" alt="Photos of a Coffee Shop">
      <pre id="p-2">
    <u>Elena 147</u> 
    // Renovation  </pre>
    </section>  

    <section class="project3" alt="Render image of a library"> 
      <pre id="p-3">
    <u>Public Library</u>  
    // School Project  </pre>
    </section>

    <a class="project4" href="https://alextrejo92.github.io/01-ChallengeBC/" alt="screenshot of a website"> 
      <pre id="p-4">
    <u>BC Challenge-Horiseon</u>  
    // Web Dev</pre>
    </a>

  </div>

<!-- 3rd and final Section for a header -->
  <aside id="Contact-Me" class="secondaryheader">
    <h2 class="headings">Contact Me</h2>
  </aside>

<div class="contact-information">
          <div id="phone"><img src="./Assets/images/iconphone.png" alt="icon of a phone" height="40px" width="40px"><p>55-55-55-55-55</p></div>
          <div id="mail"><img src="./Assets/images/iconemail.png" alt="icon depicting a mail envelope" height="40px" width="40px"><a href="mailto:arq.alextrejo@gmail.com">arq.alextrejo@gmail.com</a></div>
          <div id="linkedin"><img src="./Assets/images/iconlinkedin.png" alt="icon of linkedin logo" height="40px" width="40px"><a link href="https://www.linkedin.com/in/alextrejovalenciapm/">alextrejovalenciapm</a></div>
          <div id="github"><img src="./Assets/images/icongithub.png" alt="icon of github logo" height="40px" width="40px"><a link href="https://github.com/AlexTrejo92">AlexTrejo92</a></div>
</div>



<!-- Footer code -->
  <footer>
    <h3>Made by Alex TV 📺 </h3>
    <p>&copy; 2023 Carlos Alejandro Trejo Valencia</p>
  </footer>

</body>
</html>